{
  "Data": {
    "Default": {
      "ConnectionString": "Server=(localdb)\\MsSqlLocalDB;Database=PoolBox_Default_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    },
    "Northwind": {
      "ConnectionString": "Server=(localdb)\\MsSqlLocalDB;Database=PoolBox_Northwind_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CssBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinCss": true
  },
  "LocalTextPackages": {
    "Site": "^(Controls|Db|Dialogs|Enums|Forms|Permission|Site|Validation)\\.",
    "Login": "^(Forms\\.Membership\\.Login|Db\\.Administration\\.User|Validation\\.Required|Dialogs)\\."
  },
  "ScriptBundling": {
    "Enabled": false,
    "Minimize": true,
    "UseMinJS": true
  },
  "UploadSettings": {
    "Path": "~/App_Data/upload/"
  },
  "ApiKeys": {
    "CloudTranslate": "AIzaSyCAJMf4V_zZIRnM0uvLEVa9_i0o7GjbXAY",
    "TextToSpeech": "AIzaSyCcr0Kpab-slgN8Jcm9mq1dUFzWRxKVrk4"
  }
}
